<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RecyclerViewLayout">

    <TextView
        android:id="@+id/attraction_name"
        style="@style/Name" />

    <ImageView
        android:id="@+id/attraction_img"
        style="@style/Image" />

    <TextView
        android:id="@+id/attraction_location"
        style="@style/Location" />

</LinearLayout>